/* start general rules */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:" Be Vietnam Pro" ,sans-serif ; 
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
img{
    display: flex;
}
::selection{
    background-color: var(--primary-color);
    color: var(--on-primary-color);
}
:root{
    
    scroll-behavior: smooth;
    --primary-color:#FF9500;
    --on-primary-color:#fff;
    --main-bg-color:#F7F7F8;
    --secondary-bg-color:#fff;
    --display-text-color:#1A1A1A;
    --title-text-color:#262626;
    --title-secondary-text-color:#333;
    --paragraph-text-main-color:#4C4C4D;
    --paragraph-text-secondary-color:#59595A;
    --secondary-border:1px solid var(--primary-color);
    --section-border:1px solid #F1F1F3;
    --active-bg-color:#F1F1F3;
    --space-betweent-sections:100px;
}
section{
    margin-bottom: 100px;
}
.column{
    display: flex;
    flex-direction: column;
}
.container{
    width: calc(100% - 160px);
    margin: auto;
}

.logo{
    padding: 5.7px;
    background-color: var(--primary-color);
    border-radius: 8px;
    width: fit-content;
}
.logo img{
    display: block;
    width: 33px;
    height: 33px;
}
.row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;

}
body{
    background-color: var(--main-bg-color);
    transition: all 0.5s;
    /* padding: 20px 20px 0; */
}

.section-header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 60px;
}
.section-header .text{
    width: calc(100% - 350px);
    display: flex;
    flex-direction: column;
    gap: 5px;

}
.section-header .text h2{
    font-size: 38px;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--title-text-color);
}
.section-header .text p{
    color: var(--paragraph-text-secondary-color);
    line-height: 200%;
}
.section-header a{
    padding: 14px 20px;
    background-color: var(--secondary-bg-color);
    align-self: flex-end;
    border-radius: 6px;
    color: var(--title-text-color);
    border: var(--section-border);
    transition: all 0.5s;
    margin-left: auto;
}
.section-header a:hover{
    border: var(--secondary-border);
    color: var(--primary-color);
}
/* phon */
@media (max-width: 600px) {

    .container{
        width: calc(100% - 32px);
        
    }
    .logo img{
        width: 26px;
        height: 26px;
    }
    .section-header{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin-bottom: 60px;
        gap: 20px;
    }
    .section-header .text{
        width: 100%;
    }
    .section-header .text h2{
        font-size: 28px;
    }
    .section-header .text p{
        font-size: 14px;
    }
    .section-header a{
        align-self: flex-start;
    }
    section{
        margin-bottom: 50px;
    }
}

 /*tablet */
@media (min-width: 600px) and (max-width: 904px) {

    .container{
        width: calc(100% - 64px);
    }
    .logo img{
        width: 30px;
        height: 30px;
    }
    .section-header{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin-bottom: 60px;
        gap: 20px;
    }
    .section-header .text{
        width: 100%;
    }
    .section-header .text h2{
        font-size: 28px;
    }
    .section-header .text p{
        font-size: 14px;
    }
    .section-header a{
        align-self: flex-start;
    }
    section{
        margin-bottom: 75px;
    }
}

/* small  labtop*/
@media (min-width: 905px) and (max-width: 1239px) {

    .container{
        width: calc(100% - 128px);
    }
    section{
        margin-bottom: 75px;
    }
}

/* labtop */
@media (min-width: 1240px) and (max-width: 1600px) {
}

/* desktop */
@media (min-width: 1601px) {

    .container{
        width: calc(100% - 324px);
    }
    .logo img{
        width: 40px;
        height: 40px;
    }
}
/* end general rules */

/* start header */
header{
    padding: 16px 0 20px;
    border-bottom: var(--section-border);
    position: sticky;
    top: 0;
    width: 100%;
    background-color: var(--main-bg-color);
    z-index: 8;
}
header .row{
    gap: 50px;
    position: relative;
}
header .row .burger-icon{
    display: none;
}
header .row nav{
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
    gap: 26px;
}
header .row nav:target{
    z-index: 9;
    position: absolute;
    left: 0;
    top: calc(100% + 12px);
    z-index: 1;
    width: 100%;
    height: 242px;
    border-radius: 8px;
}
header .row nav a{
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
    font-size: 14px;
    color: var(--title-text-color);
    text-transform: capitalize;

}
header .row nav a.active ,
header .row nav a:hover{
    padding: 12px 20px;
    background-color:var(--active-bg-color);
    border-radius: 8px;
}
header .row button.dark-btn{
    padding: 12px 24px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
}
header .row .auth{
    margin-left: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    text-transform: capitalize;

}
header .row .auth .sign-up{
    transition: all 0.5s;
    color: var(--title-text-color);
    padding: 12px 0;
}
header .row .auth .sign-up:hover{
    color: var(--on-primary-color);
    background-color: var(--primary-color);
    padding: 12px 24px;
    border-radius: 6px;

}
header .row .auth .log-in{
    padding: 12px 24px;
    border-radius: 6px;
    background-color: var(--primary-color);
    background-size:500%;
    color: var(--on-primary-color);
    transition: all 0.5s;
}
header .row .auth .log-in:hover{
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}
header .row a.burger{
    display: none;
    transition: all 0.5s;
}
header .row a .burger-icon{
    display: none;
}

/* phon */
@media (max-width: 600px){
    header .row{
        gap: 20px;
    }
    
    header .row nav{
        flex-direction: column;
        text-align: center;
        flex-wrap: nowrap;
        overflow: hidden;
        width: 100%;
        left: 0;
        top: calc(100% + 12px);
        backdrop-filter: blur(10px);
        background-color: #ff950056;
        position: absolute;
        height: 0;
        transition: all 0.5s;
    }
    header .row .auth{
        font-size: 14px;
        margin-left: auto;
        gap: 20px;
    }
    header .row .auth .log-in{
        padding: 12px 20px;
    }
    header .row a.burger{
        display: block;
    }
    header .row a .burger-icon{
        display: block;
    }
}
 /*tablets */
@media (min-width: 600px) and (max-width: 904px) {
    header .row nav{
        flex-direction: column;
        text-align: center;
        flex-wrap: nowrap;
        overflow: hidden;
        width: 100%;
        left: 0;
        top: calc(100% + 12px);
        backdrop-filter: blur(10px);
        background-color: #ff950056;
        position: absolute;
        height: 0;
        transition: all 0.5s;
    }
    header .row a.burger{
        display: block;
    }
    header .row a .burger-icon{
        display: block;
    }
}
@media (min-width: 905px) and (max-width: 1200px) {
    header .row nav a{
        font-size: 12px;
    }
    header .row nav a.active ,
    header .row nav a:hover{
        padding: 10px 18px;
        border-radius: 7px;
    }
    header .row .auth{
        font-size: 12px;
    }
    header .row .auth .log-in{
        padding: 10px 30px;
    }
}
@media (min-width: 1601px){
    header .row nav a{
        font-size: 18px;
    }
    header .row .auth{
        font-size: 18px;
    }
    header .row .auth .log-in{
        padding: 12px 34px;
    }
}

/* end header */
/* start hero section */
.hero .hero-content .hero-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 121px;
    margin-bottom: 100px;
    text-align: center;
}
.hero .hero-content .hero-text .main-head{
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    background-color: var(--secondary-bg-color);
    width: fit-content;
    padding: 12px 24px 12px 12px;
    text-transform: capitalize;
    border-radius: 8px;
    position: relative;
    margin-bottom: 16px;
    
}
.hero .hero-content .hero-text .main-head .icon{
    padding: 12px;
    background-color: #FFF4E5;
    width: 48px;
    height: 48px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero .hero-content .hero-text .main-head .icon img{
    width: 24px;
}
.hero .hero-content .hero-text .main-head h1{
    color: var(--display-text-color);
    font-size: 36px;
}
.hero .hero-content .hero-text .main-head h1 span{
    color: var(--primary-color);
}
.hero .hero-content .hero-text .main-head .lines{
    position: absolute;
    top: -27px;
    left: -27px;
}

.hero .hero-content .hero-text h2{
    font-size: 28px;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 6px;
    color: var(--title-text-color);
}
.hero .hero-content .hero-text p{
    color: var(--title-text-color);
    margin-bottom: 50px;
}
.hero .hero-content .hero-text .hero-btn{
    display: flex;
    gap: 12px;

}
.hero .hero-content .hero-text .hero-btn a{
    padding: 14px 20px;
    font-weight: 500;
    font-size: 14px;
    text-transform: capitalize;
    border-radius: 6px;
    transition: all 0.5s;
}
.hero .hero-content .hero-text .hero-btn .explore{
    background-color: var(--primary-color);
    color: var(--on-primary-color);
    border: 1px solid var(--primary-color);

}
.hero .hero-content .hero-text .hero-btn .explore:hover{
    color: var(--primary-color);
    background-color: var(--secondary-bg-color);
    border: var(--secondary-border);
}
.hero .hero-content .hero-text .hero-btn .pricing{
    background-color: var(--secondary-bg-color);
    color: var(--title-text-color);
    border: var(--section-border);
}
.hero .hero-content .hero-text .hero-btn .pricing:hover{
    background-color: var(--primary-color);
    color: var(--on-primary-color);

}
/* phon */
@media (max-width: 600px){
    .hero .hero-content .hero-text{
        margin-top: 50px;
        margin-bottom: 30px;

    }
    .hero .hero-content .hero-text .main-head{
        padding: 14px;
        text-transform: capitalize;
        margin-bottom: 16px;
    }
    .hero .hero-content .hero-text .main-head h1{
        font-size: 16px;
    }
    .hero .hero-content .hero-text h2{
        font-size: 24px;
    }
    .hero .hero-content .hero-text p{
        font-size: 14px;
    }
}
 /*tablets */
@media (min-width: 600px) and (max-width: 904px) {
    .hero .hero-content .hero-text .main-head h1{
        font-size: 24px;
    }
}

/* desktop */
@media (min-width: 1601px) {
    .hero .hero-content .hero-text{
        margin-top: 50px;
        margin-bottom: 30px;
    }
    .hero .hero-content .hero-text .main-head{
        padding: 14px 30px 14px 20px;
        text-transform: capitalize;
        margin-bottom: 20px;
        
    }
    .hero .hero-content .hero-text .main-head h1{
        font-size: 48px;
        
    }
    .hero .hero-content .hero-text h2{
        font-size: 38px;
        margin-bottom: 10px;
    }
    .hero .hero-content .hero-text p{
        font-size: 18px;
        margin-bottom: 60px;
    }
    .hero .hero-content .hero-text .hero-btn a{
        padding: 18px 24px;
        font-weight: 600;
        font-size: 18px;
        border-radius: 8px;
    }
}
/* end hero section */
/* start companes section */
.companes .container .column{
    gap: 80px;
}
.companes-images {
    border:var(--section-border);
    padding: 24px;
    background-color: var(--secondary-bg-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.companes .companes-images .image{
    padding: 20px 30px;
    width: calc(100% / 7);
    display: flex;
    justify-content: center;
    align-items: center;
}
.companes .companes-images .image:not(:last-child){
    border-right:var(--section-border);
}
.companes .video {
    width: 100%;
    position: relative;
}
.companes .video  img:first-child{
    width: 100%;
    filter: brightness(0.8);
    border-radius: 10px;
    aspect-ratio: 1.972265/1;
}
.companes .video .play-icon{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
/* phon */
@media (max-width: 600px){
    .companes .container .column{
        gap: 30px;
    }
    .companes-images {
        padding: 10px;
        flex-wrap: nowrap;
        overflow-x: auto;

    }
    .companes .companes-images .image{
        width: calc(100% / 2.5);
    }
    .companes .video  img:first-child{
        width: 100%;
        filter: brightness(0.8);
        border-radius: 10px;
        aspect-ratio: 1.4493927/1;
    }
}
 /*tablets */
@media (min-width: 600px) and (max-width: 904px) {
    .companes-images {
        padding: 13px;
        flex-wrap: nowrap;
        overflow-x: auto;

    }
    .companes .companes-images .image{
        width: calc(100% / 3.5);
    }
}
/* desktop */
@media (min-width: 1601px) {
    .companes-images {
        padding: 30px;

    }
    .companes .companes-images .image{
        padding: 30px 40px;
    }
}
/* end companes section */
/* start benefits section */
.benefits .cards{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.benefits .cards .card{
    width: calc((100% - 40px) / 3);
    display: flex;
    flex-direction: column;
    gap: 40px;
    background-color: var(--secondary-bg-color);
    padding: 40px;
    border-radius: 10px;
    /* flex-grow: 1; */
}
.benefits .cards .card span{
    align-self: flex-end;
    font-size: 60px;
    color: var(--title-text-color);
    font-weight: 700;
}
.benefits .cards .card .card-text{
    flex-grow: 1;
}
.benefits .cards .card .card-text h3{
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: -0.12px;
    text-transform: capitalize;
    color: var(--title-secondary-text-color);

}
.benefits .cards .card .card-text p{
    flex-grow: 1;
    font-size: 20px;
    color: var(--paragraph-text-main-color);
    line-height: 150%;
}
.benefits .cards .card .card-text p::first-letter{
    text-transform: capitalize;
}
.benefits .cards .card a{
    padding: 14px;
    border-radius: 6px;
    background-color: #FCFCFD;
    border: var(--section-border);
    width: fit-content;
    align-self: flex-end;
    transition: all 0.5s;
}
.benefits .cards .card a:hover{
    border: var(--secondary-border);
}
/* phon */
@media (max-width: 600px){
    .benefits .cards .card{
        width: 100%;
        gap: 30px;
        padding: 30px;
    }
    .benefits .cards .card .card-text p{
        height: fit-content;
    }
}
 /*tablets */
@media (min-width: 600px) and (max-width: 904px) {
    .benefits .cards .card{
        width: calc((100% - 30px ) / 2) ;
        gap: 30px;
        padding: 30px;
    }
    .benefits .cards .card .card-text p{
        height: fit-content;
    }
}
/* desktop */
@media (min-width: 1601px) {
    .companes-images {
        padding: 30px;

    }
    .companes .companes-images .image{
        padding: 30px 40px;
    }
}
/* end benefits section */
/* start our courses section */

.our-courses .courses{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.our-courses .courses .course{
    padding: 40px;
    border-radius: 10px;
    width: calc((100% - 20px) / 2);
    background-color: var(--secondary-bg-color);
    display: flex;
    flex-direction: column;
    align-content: space-between;
    gap: 24px;
}
.our-courses .courses .course img{
    width: 100%;
    aspect-ratio: 2.0657894/1;
    object-fit: cover;
    border-radius: 8px;
}
.our-courses .courses .course .course-details{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.our-courses .courses .course .course-details .row {
    gap: 10px;
}
.our-courses .courses .course .course-details .row span{
    font-size: 14px;
    color: var(--paragraph-text-main-color);
    padding: 8px 14px;
    border: var(--section-border);
    border-radius: 6px;
}
.our-courses .courses .course .course-details .instructor{
    font-weight: 500;
    color: var(--title-text-color);
    text-transform: capitalize;
}
.our-courses .courses .course .course-info{
    flex-grow: 1;
}
.our-courses .courses .course .course-info h3{
    font-size: 20px;
    font-weight: 600;
    line-height: 150%;
    text-transform: capitalize;
    margin-bottom: 10px;
    color: var(--title-text-color);
}
.our-courses .courses .course .course-info p{
    line-height: 150%;
    color: var(--paragraph-text-main-color);
}
.our-courses .courses .course .course-info p::first-letter{
    text-transform: capitalize;
}
.our-courses .courses .course a{
    padding: 14px 24px;
    background-color: var(--main-bg-color);
    border-radius: 6px;
    color: var(--title-text-color);
    text-align: center;
    width: 100%;
    font-size: 14px;
    font-weight: 500;
    border: var(--section-border);
    transition: all 0.5s;
}
.our-courses .courses .course a:hover{
    border: var(--secondary-border);
    color: var(--primary-color);
}
@media (max-width: 600px){
    .our-courses .courses .course{
        padding: 24px;
        width:100%; 
    }
    .our-courses .courses .course img{
        aspect-ratio: 1.796511627906/1;
        border-radius: 6px;
    }
    .our-courses .courses .course .course-details{
        flex-direction: column;
        gap: 14px;
        align-items: flex-start;
    }
    .our-courses .courses .course .course-info h3{
        font-size: 18px;
    }
    .our-courses .courses .course .course-info p{
        font-size: 14px;
    }
}
 /*tablets */
@media (min-width: 600px) and (max-width: 904px) {
    .our-courses .courses .course{
        padding: 24px;
        width:100%; 
    }
    .our-courses .courses .course img{
        aspect-ratio: 1.896511627906/1;
        border-radius: 6px;
    }

}
@media (min-width: 905px) and (max-width: 1200px) {
    .our-courses .courses .course .course-details{
        flex-direction: column;
        gap: 14px;
        align-items: flex-start;
    }
}
/* desktop */
@media (min-width: 1601px) {
    .our-courses .courses .course{
        padding: 50px;
        gap: 30px;
        border-radius: 12px;
    }
    .our-courses .courses .course img{
        aspect-ratio: 1.7973684/1;
    }
    .our-courses .courses .course .course-details .row span{
        font-size: 18px;
        padding: 10px 16px;
        border-radius: 8px;
    }
    .our-courses .courses .course .course-details .instructor{
        font-size: 20px;
    }
    .our-courses .courses .course .course-info h3{
        font-size: 24px;
        margin-bottom: 14px;
    }
    .our-courses .courses .course .course-info p{
        font-size: 18px;
    }
    .our-courses .courses .course a{
        padding: 18px 24px;
        border-radius: 8px;
        font-size: 18px;
        font-weight: 500;
    }
}
/* end our courses section */
/* start out testimonials  section*/
.testimonials{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.testimonials .testimonial{
    width: calc((100% - 20px) / 2);
    border-radius: 10px;
    background-color: var(--secondary-bg-color);
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
.testimonials .testimonial p{
    flex-grow: 1;
    padding: 40px;
    line-height: 150%;
    color: var(--paragraph-text-main-color);
}
.testimonials .testimonial p::first-letter{
    text-transform: capitalize;
}
.testimonials .testimonial .client{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding:24px  40px ;
    gap: 10px;
    border-top: var(--section-border);
}
.testimonials .testimonial .client img{
    width: 50px;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 6px;
}
.testimonials .testimonial .client span{
    text-transform: capitalize;
    font-weight:600 ;
    flex-grow: 1;
    color: var(--title-secondary-text-color);
}
.testimonials .testimonial .client a{
    padding: 14px 16px;
    font-weight: 500;
    color: var(--title-text-color);
    border: var(--section-border);
    background-color: var(--main-bg-color);
    border-radius: 6px;
    transition: all 0.5s;
}
.testimonials .testimonial .client a:hover{
    border: var(--secondary-border);
    color: var(--primary-color);
    background-color: var(--secondary-bg-color);
}
@media (max-width: 600px){
    .testimonials .testimonial{
        width:100%;
        border-radius: 10px;
    }
    .testimonials .testimonial p{
        font-size: 14px;
        padding: 30px;
    }
    .testimonials .testimonial .client{
        padding: 20px 30px;
    }
    .testimonials .testimonial .client span{
        font-size: 16px;
    }
    .testimonials .testimonial .client a{
        font-size: 14px;
        padding: 10px 12px;
    }
}
 /*tablets */
@media (min-width: 600px) and (max-width: 908px) {
    .testimonials .testimonial{
        width:100%;
        border-radius: 10px;
    }
    .testimonials .testimonial p{
        font-size: 14px;
        padding: 30px;
    }
    .testimonials .testimonial .client{
        padding: 20px 30px;
    }
    .testimonials .testimonial .client span{
        font-size: 16px;
    }
    .testimonials .testimonial .client a{
        font-size: 14px;
        padding: 10px 12px;
    }
}
/* labtop */
@media (min-width: 909px) and (max-width: 1200px) {

}

/* desktop */
@media (min-width: 1601px) {

}
/* end our testimonials section */
/* start .our pricing section*/
.section-header .subscription-type{
    background: var(--secondary-bg-color);
    border-radius: 8px;
    padding: 12px;
    align-self: flex-end;
    
}
.section-header .subscription-type button{
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 6px;
    outline: none;
    border: 1px solid transparent;
    background-color: var(--secondary-bg-color);
    color: var(--paragraph-text-main-color);
    transition: all 0.5s;
}

.section-header .subscription-type button.active{
    background-color: var(--primary-color);
    color: white;
}
.section-header .subscription-type button:hover{
    border: var(--secondary-border);
    color: var(--primary-color);
    background-color: var(--main-bg-color);
}
.our-pricing .row{
    background-color: var(--secondary-bg-color);
    border-radius:12px ;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 50px;
}
.our-pricing .row .column{
    width:calc((100% - 30px) / 2 );
    border: var(--section-border);
    border-radius: 12px;
    padding: 40px 24px;
    display: flex;
    flex-direction: column;
}
.our-pricing .row .column h3{
    border-radius: 4px;
    padding: 10px 22px;
    text-align: center;
    background-color: #FFF9F0;
    border: 1px solid #FFEACC;
    font-size: 18px;
    font-weight: 500;
    color: var(--title-text-color);
    text-transform: capitalize;
}
.our-pricing .row .column .subscription{
    text-align: center;
    margin: 50px 0;
}
.our-pricing .row .column .subscription span.price{
    font-size: 60px;
    font-weight: 600;
    color: var(--title-text-color);
}
.our-pricing .row .column .subscription span.duration{
    font-weight: 500;
    color: var(--paragraph-text-main-color);
}
.our-pricing .row .column .available-features{
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    border:var(--section-border);
    border-bottom: none;
    border-radius: 14px 14px 0 0;
}
.our-pricing .row .column .available-features h4{
    text-align: center;
    text-transform: capitalize;
    color: var(--title-text-color);
    font-size: 18px;
    font-weight: 500;
} 
.our-pricing .row .column .available-features .features{
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.our-pricing .row .column .available-features .features span{
    display: flex;
    gap: 8px;
    padding: 12px;
    border: var(--section-border);
    border-radius: 6px;
}
.our-pricing .row .column .available-features .features span .icon{
    padding: 4px;
    background-color: #FFF4E5;
    border-radius: 4px;
    align-self: flex-start;
}
.our-pricing .row .column a{
    background-color: var(--primary-color);
    color: var(--on-primary-color);
    text-align: center;
    padding: 18px 24px;
    border-radius: 0 0 14px 14px;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.5s;
    border: 1px solid transparent;
}
.our-pricing .row .column a:hover{
    color: var(--primary-color);
    background-color: var(--secondary-bg-color);
    border: var(--secondary-border);
}
@media (max-width: 600px){
    .section-header .subscription-type{
        align-self: center;
    }
    .our-pricing .row{
        flex-direction: column;
        padding: 20px;
    }
    .our-pricing .row .column{
        width: 100%;
        flex-grow: 1;
        padding: 30px 20px;
    }
    .our-pricing .row .column h3{
        padding: 8px 22px;
        font-size: 16px;
    }
    .our-pricing .row .column .subscription{
        text-align: center;
        margin: 30px 0;
    }
    .our-pricing .row .column .subscription span.price{
        font-size: 50px;
    }
    .our-pricing .row .column .subscription span.duration{
        font-size: 14px;
    }
    .our-pricing .row .column .available-features{
        padding: 20px;
        gap: 20px;
        border-radius: 10px 10px 0 0;
    }
    .our-pricing .row .column .available-features .features{
        padding: 0;
    }
}
 /*tablets */
@media (min-width: 600px) and (max-width: 904px) {
    .section-header .subscription-type{
        align-self: center;
    }
    .our-pricing .row{
        flex-direction: column;
        padding: 20px;
    }
    .our-pricing .row .column{
        width: 100%;
        flex-grow: 1;
        padding: 30px 20px;
    }
    .our-pricing .row .column h3{
        padding: 8px 22px;
        font-size: 16px;
    }
    .our-pricing .row .column .subscription{
        text-align: center;
        margin: 30px 0;
    }
    .our-pricing .row .column .subscription span.price{
        font-size: 50px;
    }
    .our-pricing .row .column .subscription span.duration{
        font-size: 14px;
    }
    .our-pricing .row .column .available-features{
        padding: 20px;
        gap: 20px;
        border-radius: 10px 10px 0 0;
    }
    .our-pricing .row .column .available-features .features{
        padding: 0;
    }
}
/* labtop */
@media (min-width: 905px) and (max-width: 1200px) {
    .section-header .subscription-type{
        align-self: center;
    }
    .our-pricing .row{
        padding: 20px;
    }
    .our-pricing .row .column{
        flex-grow: 1;
        padding: 30px 20px;
    }
    .our-pricing .row .column h3{
        padding: 8px 22px;
        font-size: 16px;
    }
    .our-pricing .row .column .subscription{
        text-align: center;
        margin: 30px 0;
    }
    .our-pricing .row .column .subscription span.price{
        font-size: 50px;
    }
    .our-pricing .row .column .subscription span.duration{
        font-size: 14px;
    }
    .our-pricing .row .column .available-features{
        padding: 20px;
        gap: 20px;
        border-radius: 10px 10px 0 0;
    }
    .our-pricing .row .column .available-features .features{
        padding: 0;
    }
}
/* desktop */
@media (min-width: 1601px) {
    .section-header .subscription-type button{
        padding: 14px 30px;
        font-size: 18px;
    }
    .our-pricing .row{
        gap: 30px;
        padding: 80px;
    }
    .our-pricing .row .column{
        padding: 50px 30px;
    }
    .our-pricing .row .column h3{
        border-radius: 6px;
        padding: 12px 22px;
        font-size: 22px;
        font-weight: 500;
    }
    .our-pricing .row .column .subscription span.price{
        font-size: 80px;
    }
    .our-pricing .row .column .subscription span.duration{
        font-size: 20px;
    }


    .our-pricing .row .column .available-features{
        padding: 40px;
        gap: 30px;
    }
    .our-pricing .row .column .available-features h4{
        font-size: 20px;
    } 
    .our-pricing .row .column .available-features .features span{
        gap: 12px;
        padding: 14px;
        border-radius: 8px;
    }
    .our-pricing .row .column .available-features .features span .icon{
        padding: 6px;
        border-radius: 6px;
    }
    .our-pricing .row .column .available-features .features span .icon img{
        width: 20px;
        height: 20px;
    }
    .our-pricing .row .column a{
        padding: 20px 24px;
        border-radius: 0 0 8px 8px;
        font-size: 18px;
    }
}
/* end our pricing section */
/* start faq section */
.faq{

}
.faq .row{
    padding: 80px;
    gap: 80px;
    background-color: var(--secondary-bg-color);
    border-radius: 12px;
    align-items: flex-start;
}
.faq .row .column-start{
    width: calc(2 * (100% - 80px) / 5);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.faq .row .column-start h2{
    font-size: 38px;
    font-weight: 600;
    margin-bottom: 8px;
    text-transform: capitalize;
    color: var(--title-text-color);
    line-height: 120%;
}
.faq .row .column-start p{
    color: var(--title-secondary-text-color);
    margin-bottom: 40px ;
    line-height: 150%;
}
.faq .row .column-start a{
    padding: 14px 20px ;
    color: var(--title-text-color);
    border-radius: 6px;
    border: var(--section-border);
    transition: all 0.5s;
}
.faq .row .column-start a:hover{
    color: var(--primary-color);
    border: var(--secondary-border);
}
.faq .row .column-end{
    width: calc(3 * (100% - 80px) / 5);
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.faq .row .column-end .question{
    padding: 40px;
    display: flex;
    flex-direction: column;

    border: var(--section-border);
    border-radius: 10px;
    
}
.faq .row .column-end .question:hover > .question-container{
    padding-bottom: 20px;
    border-bottom: var(--section-border);
}
.faq .row .column-end .question:hover > .question-container> .icon img{
    transform: rotate(405deg);
}
.faq .row .column-end .question:hover > .answer-container{
    height: 170px;
    overflow:visible ;
    margin-top: 40px;
}
.faq .row .column-end .question .question-container{
    display: flex;
    align-items: center;
    gap: 30px;
    transition: all 0.5s;
}
.faq .row .column-end .question .question-container h3{
    flex-grow: 1;
    font-size: 18px;
    font-weight: 600;
    color: var(--title-text-color);
}
.faq .row .column-end .question .question-container h3::first-letter{
    text-transform: capitalize;
}
.faq .row .column-end .question .question-container .icon{
    padding: 10px;
    background-color: #FFF4E5;
    border-radius: 6px;
}
.faq .row .column-end .question .question-container .icon img{
    transition: all 0.5s;
}
.faq .row .column-end .question .answer-container{
    display: flex;
    flex-direction: column;
    gap: 40px;
    height: 0;
    overflow: hidden;
    transition: all 0.5s;

}
.faq .row .column-end .question .answer-container p.answer-text{
    color: var(--paragraph-text-main-color);
    line-height: 150%;
}
.faq .row .column-end .question .answer-container .answer-anchor{
    display: flex;
    align-items: center;
    padding: 16px 24px;
    background-color: var(--main-bg-color);
    border-radius: 6px;
    border: var(--section-border);

}
.faq .row .column-end .question .answer-container .answer-anchor p{
    color: var(--title-secondary-text-color);
    font-weight: 500;
    flex-grow: 1;
}
.faq .row .column-end .question .answer-container .answer-anchor .icon{
    padding: 12px;
    border-radius: 50%;
    background-color: var(--secondary-bg-color);
}
@media (max-width: 600px){
    .faq .row{
        padding: 24px;
        gap: 40px;
        flex-direction: column;
    }
    .faq .row .column-start{
        width: 100%;
    }
    .faq .row .column-start h2{
        font-size: 28px;
    }
    .faq .row .column-start p{
        font-size: 14px;
        margin-bottom: 20px ;
    }
    .faq .row .column-end{
        width: 100%;
        gap: 20px;
    }
    .faq .row .column-end .question{
        padding: 24px;
    }
    .faq .row .column-end .question:hover > .answer-container{
        margin-top: 20px;
    }
    .faq .row .column-end .question .question-container{
        gap: 10px;
    }
    .faq .row .column-end .question .question-container h3{
        font-size: 16px;
    }
    .faq .row .column-end .question .question-container .icon{
        padding: 10px;
        background-color: #FFF4E5;
        border-radius: 6px;
    }
    .faq .row .column-end .question .question-container .icon img{
        width: 20px;
        aspect-ratio: 1/1;
    }

    .faq .row .column-end .question .answer-container{
        gap: 20px;
    }
    .faq .row .column-end .question .answer-container p.answer-text{
        font-size: 14px;
    }
    .faq .row .column-end .question .answer-container .answer-anchor{
        padding: 12px 20px;
        gap: 5px;
    }
    .faq .row .column-end .question .answer-container .answer-anchor p{
        font-size: 14px;
    }
    .faq .row .column-end .question .answer-container .answer-anchor .icon{
        padding: 10px;
        border-radius: 50%;
        background-color: var(--secondary-bg-color);
    }
    .faq .row .column-end .question .answer-container .answer-anchor .icon img{
        width: 20px;
        aspect-ratio: 1/1;
    }
}
 /*tablets */
@media (min-width: 600px) and (max-width: 904px) {
    .faq .row{
        padding: 24px;
        gap: 40px;
        flex-direction: column;
    }
    .faq .row .column-start{
        width: 100%;
    }
    .faq .row .column-start h2{
        font-size: 28px;
    }
    .faq .row .column-start p{
        font-size: 14px;
        margin-bottom: 20px ;
    }
    .faq .row .column-end{
        width: 100%;
        gap: 20px;
    }
    .faq .row .column-end .question{
        padding: 24px;
    }
    .faq .row .column-end .question:hover > .answer-container{
        margin-top: 20px;
    }
    .faq .row .column-end .question .question-container{
        gap: 10px;
    }
    .faq .row .column-end .question .question-container h3{
        font-size: 16px;
    }
    .faq .row .column-end .question .question-container .icon{
        padding: 10px;
        background-color: #FFF4E5;
        border-radius: 6px;
    }
    .faq .row .column-end .question .question-container .icon img{
        width: 20px;
        aspect-ratio: 1/1;
    }

    .faq .row .column-end .question .answer-container{
        gap: 20px;
    }
    .faq .row .column-end .question .answer-container p.answer-text{
        font-size: 14px;
    }
    .faq .row .column-end .question .answer-container .answer-anchor{
        padding: 12px 20px;
        gap: 5px;
    }
    .faq .row .column-end .question .answer-container .answer-anchor p{
        font-size: 14px;
    }
    .faq .row .column-end .question .answer-container .answer-anchor .icon{
        padding: 10px;
        border-radius: 50%;
        background-color: var(--secondary-bg-color);
    }
    .faq .row .column-end .question .answer-container .answer-anchor .icon img{
        width: 20px;
        aspect-ratio: 1/1;
    }
}
/* labtop */
@media (min-width: 905px) and (max-width: 1200px) {
    .faq .row{
        padding: 24px;
        flex-direction: column;
    }
    .faq .row .column-start{
        width: 100%;
        justify-content: space-between;
        align-items: flex-end;
        flex-direction: row;
    }
    .faq .row .column-start p{
        margin-bottom: 0 ;
    }
    .faq .row .column-end{
        width: 100%;
    }

}
/* desktop */
@media (min-width: 1601px) {
    .faq .row{
        padding: 100px;
        gap: 120px;
    }
    .faq .row .column-start{
        width: calc(2 * (100% - 120px) / 5);
    }
    .faq .row .column-start h2{
        font-size: 48px;
    }
    .faq .row .column-start p{
        font-size: 18px;
        margin-bottom: 50px ;
    }
    .faq .row .column-start a{
        padding: 18px 24px ;
        border-radius: 8px;
        font-size: 18px;
        font-weight: 500;
    }
    .faq .row .column-end{
        width: calc(3 * (100% - 120px) / 5);
    }
    .faq .row .column-end .question{
        padding: 50px;
        border-radius: 12px;
        
    }
    
    .faq .row .column-end .question:hover > .question-container{
        padding-bottom: 24px;
    }
    .faq .row .column-end .question:hover > .answer-container{
        margin-top: 50px;
    }
    .faq .row .column-end .question .question-container h3{
        font-size: 20px;
    }
    .faq .row .column-end .question .question-container .icon{
        padding: 12px;
        border-radius: 8px;
    }
    .faq .row .column-end .question .question-container .icon img{
        width: 28px;
        aspect-ratio: 1/1;
    }
    
    .faq .row .column-end .question .answer-container{
        gap: 50px;
    }
    .faq .row .column-end .question .answer-container p.answer-text{
        font-size: 18px;
    }
    .faq .row .column-end .question .answer-container .answer-anchor{
        padding: 20px 30px;
        border-radius: 8px;
    }
    .faq .row .column-end .question .answer-container .answer-anchor p{
        font-size: 18px;

    }
    .faq .row .column-end .question .answer-container .answer-anchor .icon{
        padding: 14px;
    }
    .faq .row .column-end .question .answer-container .answer-anchor .icon img{
        width: 28px;
        aspect-ratio: 1;
    }
}

/* end faq section */
/* start footer */
footer{
    background-color: var(--secondary-bg-color);
    padding:100px 0 30px;

}
footer .row{
    padding-bottom: 50px;
    border-bottom: var(--section-border);
    justify-content: space-between;
    align-items: flex-start;
}
footer .column-start{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer .column-start .logo{
    margin-bottom: 20px;
    padding: 7px;
}
footer .column-start .logo img{
    width: 40px;
    height: 40px;
}
footer .column-start div:not(.logo){
    display: flex;
    align-items: center;
    gap: 6px;
    color: var(--title-text-color);
    font-size: 18px;
}
footer .column-end{
    
    width: 50%;
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
footer .column-end nav{
    display: flex;
    flex-direction: column;
    gap: 6px;
}
footer .column-end nav a{
    line-height: 150%;
    text-transform: capitalize;
    font-size: 18px;
    color: var(--paragraph-text-secondary-color);
    transition: all 0.5s;
}
footer .column-end nav a:first-child ,
footer .column-end nav a:hover{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
}

footer .column-end nav p:first-child{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
    line-height: 150%;
    text-transform: capitalize;
}
footer .column-end nav:last-child .social-icons{
    display: flex;
    justify-content: space-between;
    gap: 14px;

}
footer .column-end nav:last-child .social-icons a{
    padding: 14px;
    background-color: var(--main-bg-color);
    border-radius: 8px;
    width: 52px;
    height: 52px;
}
footer .column-end nav:last-child .social-icons a img{
    width: 24px;
    height: 24px;
}
footer .copy-right{
    text-align: center;
    padding-top: 50px;
    line-height: 150%;
    font-size: 14px;
    color: #656567;
}
@media (max-width: 600px){
    footer{
        padding:50px 0 24px;
    
    }
    footer .row{
        padding-bottom: 20px;
        gap: 24px;
        flex-direction: column;
    }
    footer .column-start{
        gap: 12px;
    }
    footer .column-start .logo{
        margin-bottom: 18px;
        padding: 5.7px;
    }
    footer .column-start .logo img{
        width: 32px;
        height: 32px;
    }
    footer .column-start div:not(.logo){
        font-size: 15px;
    }

    footer .column-end{
        width: 100%;
        flex-wrap: wrap;
    }
    footer .column-end nav{
        width: calc((100% - 30px) / 2);
        gap: 4px;
    }
    footer .column-end nav a{
        font-size: 14px;
    }
    footer .column-end nav a:first-child ,
    footer .column-end nav a:hover{
        font-size: 18px;
        margin-bottom: 6px;
    }
    
    footer .column-end nav p:first-child{
        font-size: 18px;
        margin-bottom: 6px;
    }
    footer .column-end nav:last-child .social-icons{
        justify-content: flex-start;
    }
    footer .column-end nav:last-child .social-icons a{
        padding: 12px;
        border-radius:6px;
        width: 44px;
        height: 44px;
    }
    footer .column-end nav:last-child .social-icons a img{
        width: 20px;
        height: 20px;
    }
    footer .copy-right{
        padding-top: 20px;
    }
}
 /*tablets */
@media (min-width: 600px) and (max-width: 1110px) {
    footer{
        padding:50px 0 24px;
    
    }
    footer .row{
        padding-bottom: 20px;
        gap: 24px;
    }
    footer .column-start{
        gap: 12px;
    }
    footer .column-start .logo{
        margin-bottom: 18px;
        padding: 5.7px;
    }
    footer .column-start .logo img{
        width: 32px;
        height: 32px;
    }
    footer .column-start div:not(.logo){
        font-size: 15px;
    }

    footer .column-end{
        flex-wrap: wrap;
    }
    footer .column-end nav{
        width: calc((100% - 30px) / 2);
        gap: 4px;
        flex-grow: 1;
    }
    footer .column-end nav a{
        font-size: 14px;
    }
    footer .column-end nav a:first-child ,
    footer .column-end nav a:hover{
        font-size: 18px;
        margin-bottom: 6px;
    }
    
    footer .column-end nav p:first-child{
        font-size: 18px;
        margin-bottom: 6px;
    }
    footer .column-end nav:last-child .social-icons{
        justify-content: flex-start;
    }
    footer .column-end nav:last-child .social-icons a{
        padding: 12px;
        border-radius:6px;
        width: 44px;
        height: 44px;
    }
    footer .column-end nav:last-child .social-icons a img{
        width: 20px;
        height: 20px;
    }
    footer .copy-right{
        padding-top: 20px;
    }
}
/* labtop */
/* desktop */
@media (min-width: 1601px) {
    footer .column-end nav{
        gap: 8px;
    }
    footer .copy-right{
        font-size: 18px;
    }
}
/* end footer */